/* Main Website Colors */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  font-family: "Libre Franklin", sans-serif;
  font-size: 100%;
  color: #787f8c;
  line-height: 1.7;
  overflow-x: hidden; }

h1 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h2 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h3 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h4 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h5 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h6 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h1 {
  font-size: 300%; }

h2 {
  font-size: 250%; }

h3 {
  font-size: 200%; }

h4 {
  font-size: 165%; }

h5 {
  font-size: 135%; }

h6 {
  font-size: 115%; }

p {
  font-size: 100%;
  margin-bottom: 20px;
  color: #787f8c; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle; }

section::after, div::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both; }

a {
  color: #5AD8A3;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  a:hover {
    color: #20C47F; }
  a:focus {
    outline: 0; }

.center-content {
  max-width: 1600px;
  width: 85%;
  margin: 0 auto; }

.max-width {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%; }

.content-c-w-500 {
  width: 500px; }

.pri-title {
  text-align: center;
  margin-bottom: 30px; }

.left {
  float: left; }

.right {
  float: right; }

.section-text {
  padding: 60px; }
  .section-text p, .section-text h1 {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto; }
  .section-text .section-heading {
    text-align: left;
    margin-bottom: 20px; }

@media all and (max-width: 430px) {
  p {
    font-size: 90%; } }
@media all and (max-width: 430px) {
  .content-c-w-500 {
    width: 100%; } }
@media all and (max-width: 600px) {
  .section-text {
    padding: 50px 40px; } }
.typed-cursor {
  color: #fff;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes taDa {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@-moz-keyframes taDa {
  0% {
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%, 20% {
    -moz-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% {
    -moz-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% {
    -moz-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  100% {
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes taDa {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
.taDa {
  -webkit-animation: taDa 1s forwards;
  -moz-animation: taDa 1s forwards;
  animation: taDa 1s forwards; }

@keyframes rollIn {
  0% {
    transform: rotate(0deg); }
  70% {
    left: 2.3%;
    transform: rotate(400deg); }
  90% {
    left: -2.3%;
    transform: rotate(330deg); }
  100% {
    left: 0;
    transform: rotate(360deg); } }
.roll-in {
  animation: rollIn 1200ms ease-in-out forwards; }

@keyframes fade-up {
  0% {
    top: 40px;
    opacity: 0; }
  100% {
    top: 0;
    opacity: 1; } }
@-webkit-keyframes fade-up {
  0% {
    top: 40px;
    opacity: 0; }
  100% {
    top: 0;
    opacity: 1; } }
@-moz-keyframes fade-up {
  0% {
    top: 40px;
    opacity: 0; }
  100% {
    top: 0;
    opacity: 1; } }
.fade-up {
  -webkit-animation: fade-up 0.7s forwards;
  -moz-animation: fade-up 0.7s forwards;
  animation: fade-up 0.7s forwards; }

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0); }
  50% {
    -webkit-transform: scale(1); } }
@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0); }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1); } }
@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0; }
  to {
    bottom: 0px;
    opacity: 1; } }
@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0; }
  to {
    bottom: 0;
    opacity: 1; } }
@keyframes posts {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.is-visible {
  animation: posts 200ms ease-in forwards; }

.row {
  width: 100%;
  display: block; }
  .row [class*='col']:last-child {
    margin-right: 0; }
  .row::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-1 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 3.75%; }
  .col-xs-1.marginless {
    margin-right: 0;
    width: 8.3333333333%; }
  .col-xs-1.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-1::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-2 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 12.5%; }
  .col-xs-2.marginless {
    margin-right: 0;
    width: 16.6666666667%; }
  .col-xs-2.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-2::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-3 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 21.25%; }
  .col-xs-3.marginless {
    margin-right: 0;
    width: 25%; }
  .col-xs-3.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-3::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-4 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 30%; }
  .col-xs-4.marginless {
    margin-right: 0;
    width: 33.3333333333%; }
  .col-xs-4.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-4::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-5 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 38.75%; }
  .col-xs-5.marginless {
    margin-right: 0;
    width: 41.6666666667%; }
  .col-xs-5.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-5::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-6 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 47.5%; }
  .col-xs-6.marginless {
    margin-right: 0;
    width: 50%; }
  .col-xs-6.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-6::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-7 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 56.25%; }
  .col-xs-7.marginless {
    margin-right: 0;
    width: 58.3333333333%; }
  .col-xs-7.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-7::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-8 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 65%; }
  .col-xs-8.marginless {
    margin-right: 0;
    width: 66.6666666667%; }
  .col-xs-8.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-8::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-9 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 73.75%; }
  .col-xs-9.marginless {
    margin-right: 0;
    width: 75%; }
  .col-xs-9.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-9::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-10 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 82.5%; }
  .col-xs-10.marginless {
    margin-right: 0;
    width: 83.3333333333%; }
  .col-xs-10.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-10::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-11 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 91.25%; }
  .col-xs-11.marginless {
    margin-right: 0;
    width: 91.6666666667%; }
  .col-xs-11.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-11::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-12 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 100%; }
  .col-xs-12.marginless {
    margin-right: 0;
    width: 100%; }
  .col-xs-12.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-12::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-1 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 3.75%; }
  .col-sm-1.marginless {
    margin-right: 0;
    width: 8.3333333333%; }
  .col-sm-1.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-1::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-2 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 12.5%; }
  .col-sm-2.marginless {
    margin-right: 0;
    width: 16.6666666667%; }
  .col-sm-2.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-2::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-3 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 21.25%; }
  .col-sm-3.marginless {
    margin-right: 0;
    width: 25%; }
  .col-sm-3.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-3::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-4 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 30%; }
  .col-sm-4.marginless {
    margin-right: 0;
    width: 33.3333333333%; }
  .col-sm-4.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-4::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-5 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 38.75%; }
  .col-sm-5.marginless {
    margin-right: 0;
    width: 41.6666666667%; }
  .col-sm-5.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-5::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-6 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 47.5%; }
  .col-sm-6.marginless {
    margin-right: 0;
    width: 50%; }
  .col-sm-6.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-6::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-7 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 56.25%; }
  .col-sm-7.marginless {
    margin-right: 0;
    width: 58.3333333333%; }
  .col-sm-7.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-7::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-8 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 65%; }
  .col-sm-8.marginless {
    margin-right: 0;
    width: 66.6666666667%; }
  .col-sm-8.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-8::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-9 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 73.75%; }
  .col-sm-9.marginless {
    margin-right: 0;
    width: 75%; }
  .col-sm-9.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-9::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-10 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 82.5%; }
  .col-sm-10.marginless {
    margin-right: 0;
    width: 83.3333333333%; }
  .col-sm-10.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-10::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-11 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 91.25%; }
  .col-sm-11.marginless {
    margin-right: 0;
    width: 91.6666666667%; }
  .col-sm-11.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-11::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-12 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 100%; }
  .col-sm-12.marginless {
    margin-right: 0;
    width: 100%; }
  .col-sm-12.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-12::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-1 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 3.75%; }
  .col-md-1.marginless {
    margin-right: 0;
    width: 8.3333333333%; }
  .col-md-1.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-1::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-2 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 12.5%; }
  .col-md-2.marginless {
    margin-right: 0;
    width: 16.6666666667%; }
  .col-md-2.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-2::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-3 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 21.25%; }
  .col-md-3.marginless {
    margin-right: 0;
    width: 25%; }
  .col-md-3.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-3::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-4 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 30%; }
  .col-md-4.marginless {
    margin-right: 0;
    width: 33.3333333333%; }
  .col-md-4.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-4::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-5 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 38.75%; }
  .col-md-5.marginless {
    margin-right: 0;
    width: 41.6666666667%; }
  .col-md-5.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-5::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-6 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 47.5%; }
  .col-md-6.marginless {
    margin-right: 0;
    width: 50%; }
  .col-md-6.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-6::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-7 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 56.25%; }
  .col-md-7.marginless {
    margin-right: 0;
    width: 58.3333333333%; }
  .col-md-7.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-7::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-8 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 65%; }
  .col-md-8.marginless {
    margin-right: 0;
    width: 66.6666666667%; }
  .col-md-8.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-8::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-9 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 73.75%; }
  .col-md-9.marginless {
    margin-right: 0;
    width: 75%; }
  .col-md-9.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-9::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-10 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 82.5%; }
  .col-md-10.marginless {
    margin-right: 0;
    width: 83.3333333333%; }
  .col-md-10.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-10::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-11 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 91.25%; }
  .col-md-11.marginless {
    margin-right: 0;
    width: 91.6666666667%; }
  .col-md-11.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-11::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-12 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 100%; }
  .col-md-12.marginless {
    margin-right: 0;
    width: 100%; }
  .col-md-12.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-12::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-1 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 3.75%; }
  .col-lg-1.marginless {
    margin-right: 0;
    width: 8.3333333333%; }
  .col-lg-1.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-1::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-2 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 12.5%; }
  .col-lg-2.marginless {
    margin-right: 0;
    width: 16.6666666667%; }
  .col-lg-2.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-2::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-3 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 21.25%; }
  .col-lg-3.marginless {
    margin-right: 0;
    width: 25%; }
  .col-lg-3.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-3::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-4 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 30%; }
  .col-lg-4.marginless {
    margin-right: 0;
    width: 33.3333333333%; }
  .col-lg-4.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-4::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-5 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 38.75%; }
  .col-lg-5.marginless {
    margin-right: 0;
    width: 41.6666666667%; }
  .col-lg-5.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-5::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-6 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 47.5%; }
  .col-lg-6.marginless {
    margin-right: 0;
    width: 50%; }
  .col-lg-6.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-6::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-7 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 56.25%; }
  .col-lg-7.marginless {
    margin-right: 0;
    width: 58.3333333333%; }
  .col-lg-7.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-7::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-8 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 65%; }
  .col-lg-8.marginless {
    margin-right: 0;
    width: 66.6666666667%; }
  .col-lg-8.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-8::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-9 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 73.75%; }
  .col-lg-9.marginless {
    margin-right: 0;
    width: 75%; }
  .col-lg-9.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-9::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-10 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 82.5%; }
  .col-lg-10.marginless {
    margin-right: 0;
    width: 83.3333333333%; }
  .col-lg-10.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-10::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-11 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 91.25%; }
  .col-lg-11.marginless {
    margin-right: 0;
    width: 91.6666666667%; }
  .col-lg-11.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-11::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-12 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 100%; }
  .col-lg-12.marginless {
    margin-right: 0;
    width: 100%; }
  .col-lg-12.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-12::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

h1 {
  font-size: 240%; }

h2 {
  font-size: 180%; }

h3 {
  font-size: 160%; }

h4 {
  font-size: 150%; }

h5 {
  font-size: 135%; }

h6 {
  font-size: 120%; }

@media all and (max-width: 993px) {
  .row .col-lg-1 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-1.marginless {
      width: 100%; }
    .row .col-lg-1.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-2 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-2.marginless {
      width: 100%; }
    .row .col-lg-2.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-3 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-3.marginless {
      width: 100%; }
    .row .col-lg-3.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-4 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-4.marginless {
      width: 100%; }
    .row .col-lg-4.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-5 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-5.marginless {
      width: 100%; }
    .row .col-lg-5.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-6 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-6.marginless {
      width: 100%; }
    .row .col-lg-6.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-7 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-7.marginless {
      width: 100%; }
    .row .col-lg-7.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-8 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-8.marginless {
      width: 100%; }
    .row .col-lg-8.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-9 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-9.marginless {
      width: 100%; }
    .row .col-lg-9.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-10 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-10.marginless {
      width: 100%; }
    .row .col-lg-10.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-11 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-11.marginless {
      width: 100%; }
    .row .col-lg-11.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-12 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-12.marginless {
      width: 100%; }
    .row .col-lg-12.no-margin-bottom {
      margin-bottom: 0; }

  h1 {
    font-size: 220%; }

  h2 {
    font-size: 170%; }

  h3 {
    font-size: 150%; }

  h4 {
    font-size: 140%; }

  h5 {
    font-size: 125%; }

  h6 {
    font-size: 110%; } }
@media all and (max-width: 769px) {
  .row .col-md-1 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-1.marginless {
      width: 100%; }
    .row .col-md-1.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-2 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-2.marginless {
      width: 100%; }
    .row .col-md-2.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-3 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-3.marginless {
      width: 100%; }
    .row .col-md-3.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-4 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-4.marginless {
      width: 100%; }
    .row .col-md-4.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-5 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-5.marginless {
      width: 100%; }
    .row .col-md-5.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-6 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-6.marginless {
      width: 100%; }
    .row .col-md-6.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-7 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-7.marginless {
      width: 100%; }
    .row .col-md-7.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-8 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-8.marginless {
      width: 100%; }
    .row .col-md-8.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-9 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-9.marginless {
      width: 100%; }
    .row .col-md-9.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-10 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-10.marginless {
      width: 100%; }
    .row .col-md-10.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-11 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-11.marginless {
      width: 100%; }
    .row .col-md-11.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-12 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-12.marginless {
      width: 100%; }
    .row .col-md-12.no-margin-bottom {
      margin-bottom: 0; }

  h1 {
    font-size: 210%; }

  h2 {
    font-size: 160%; }

  h3 {
    font-size: 140%; }

  h4 {
    font-size: 130%; }

  h5 {
    font-size: 115%; }

  h6 {
    font-size: 108%; } }
@media all and (max-width: 577px) {
  .row .col-sm-1 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-1.marginless {
      width: 100%; }
    .row .col-sm-1.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-2 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-2.marginless {
      width: 100%; }
    .row .col-sm-2.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-3 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-3.marginless {
      width: 100%; }
    .row .col-sm-3.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-4 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-4.marginless {
      width: 100%; }
    .row .col-sm-4.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-5 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-5.marginless {
      width: 100%; }
    .row .col-sm-5.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-6 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-6.marginless {
      width: 100%; }
    .row .col-sm-6.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-7 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-7.marginless {
      width: 100%; }
    .row .col-sm-7.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-8 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-8.marginless {
      width: 100%; }
    .row .col-sm-8.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-9 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-9.marginless {
      width: 100%; }
    .row .col-sm-9.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-10 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-10.marginless {
      width: 100%; }
    .row .col-sm-10.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-11 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-11.marginless {
      width: 100%; }
    .row .col-sm-11.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-12 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-12.marginless {
      width: 100%; }
    .row .col-sm-12.no-margin-bottom {
      margin-bottom: 0; }

  h1 {
    font-size: 200%; }

  h2 {
    font-size: 150%; }

  h3 {
    font-size: 130%; }

  h4 {
    font-size: 120%; }

  h5 {
    font-size: 110%; }

  h6 {
    font-size: 105%; } }
@media all and (max-width: 430px) {
  .row .col-xs-1 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-1.marginless {
      width: 100%; }
    .row .col-xs-1.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-2 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-2.marginless {
      width: 100%; }
    .row .col-xs-2.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-3 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-3.marginless {
      width: 100%; }
    .row .col-xs-3.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-4 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-4.marginless {
      width: 100%; }
    .row .col-xs-4.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-5 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-5.marginless {
      width: 100%; }
    .row .col-xs-5.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-6 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-6.marginless {
      width: 100%; }
    .row .col-xs-6.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-7 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-7.marginless {
      width: 100%; }
    .row .col-xs-7.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-8 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-8.marginless {
      width: 100%; }
    .row .col-xs-8.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-9 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-9.marginless {
      width: 100%; }
    .row .col-xs-9.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-10 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-10.marginless {
      width: 100%; }
    .row .col-xs-10.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-11 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-11.marginless {
      width: 100%; }
    .row .col-xs-11.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-12 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-12.marginless {
      width: 100%; }
    .row .col-xs-12.no-margin-bottom {
      margin-bottom: 0; } }
.button, .jumbo-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  padding: 15px 30px;
  font-size: 100%;
  text-transform: uppercase;
  margin-bottom: 20px;
  -webkit-transition: all 150ms linear;
  -moz-transition: all 150ms linear;
  -ms-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear; }

.button {
  border: 2px solid #5AD8A3;
  color: #5AD8A3; }
  .button:hover {
    color: #20C47F;
    border-color: #20C47F; }

.jumbo-btn {
  border: 2px solid #fff; }
  .jumbo-btn:hover {
    color: #fff; }

@media all and (max-width: 993px) {
  .button, .jumbo-btn {
    text-align: center;
    display: block; } }
@media all and (max-width: 430px) {
  .button, .jumbo-btn {
    font-size: 100%; } }
.social-icon {
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  height: 50px;
  width: 50px;
  font-size: inherit;
  border-radius: 50%;
  text-align: center;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }
  .social-icon::before {
    line-height: 50px; }
  .social-icon::before {
    line-height: 50px; }
  .social-icon:hover {
    transform: scale(1.2);
    color: #fff; }

.fa.icon-round {
  color: #fff;
  background-color: #32CCFE;
  height: 70px;
  width: 70px;
  font-size: 30px;
  border-radius: 50%;
  text-align: center; }
  .fa.icon-round::before {
    line-height: 70px; }

.facebook {
  background-color: #3C599F; }

.twitter {
  background-color: #32CCFE; }

.g-plus {
  background-color: #CF3D2E; }

.linkedin {
  background-color: #0085AE; }

.github {
  background-color: #232222; }

.mobile-icons {
  color: #fff;
  background-color: transparent;
  height: 30px;
  width: 30px;
  font-size: inherit;
  border-radius: 50%;
  text-align: center; }
  .mobile-icons::before {
    line-height: 30px; }

.home-b-color {
  background-color: #fffd98; }

.briefcase-b-color {
  background-color: #bde4a7; }

.envelope-b-color {
  background-color: #7a9cc6; }

.pencil-b-color {
  background-color: #9fbbcc; }

.gamepad-b-color {
  background-color: #b3d2b2; }

.login-b-color {
  background-color: #a8ef69; }

.icon-m-btn-right {
  margin-right: 0.26em; }

.icon-m-right {
  margin-right: 4%; }

.footer-icons {
  text-align: center;
  font-size: 200%; }

@media all and (max-width: 430px) {
  .social-icon {
    height: 45px;
    width: 45px; }
    .social-icon::before {
      line-height: 45px; } }
form label {
  display: block;
  font-size: 18px;
  color: #5AD8A3; }
form input[type="submit"] {
  background-color: transparent;
  display: block; }
form input[type="text"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="text"]:focus {
    border-color: #5AD8A3; }
form input[type="email"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="email"]:focus {
    border-color: #5AD8A3; }
form input[type="tel"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="tel"]:focus {
    border-color: #5AD8A3; }
form input[type="time"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="time"]:focus {
    border-color: #5AD8A3; }
form input[type="url"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="url"]:focus {
    border-color: #5AD8A3; }
form input[type="week"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="week"]:focus {
    border-color: #5AD8A3; }
form input[type="search"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="search"]:focus {
    border-color: #5AD8A3; }
form input[type="range"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="range"]:focus {
    border-color: #5AD8A3; }
form input[type="file"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="file"]:focus {
    border-color: #5AD8A3; }
form input[type="month"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="month"]:focus {
    border-color: #5AD8A3; }
form input[type="password"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="password"]:focus {
    border-color: #5AD8A3; }
form textarea {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  font-family: "Libre Franklin", sans-serif; }
  form textarea:focus {
    border-color: #5AD8A3; }

.form-messages.success, .form-messages.error {
  padding: 10px;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
.form-messages.success {
  background-color: #dff0d8;
  border-left: 4px solid #8ab763;
  color: #468847; }
.form-messages.error {
  background-color: #edaaaa;
  border-left: 4px solid #f44b4b;
  color: #e21b1b; }

.g-recaptcha {
  margin-bottom: 20px; }

body.home {
  /* Mobile Navigation */ }
  body.home .navbar-top, body.home .navbar-top.sticky {
    overflow: hidden; }
  body.home .navbar-top {
    background-color: transparent;
    padding-top: 10px;
    min-height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.3s ease-in-out;
    z-index: 9999; }
    body.home .navbar-top .logo {
      float: left;
      margin-top: 7.5px; }
      body.home .navbar-top .logo svg {
        fill: #fff; }
  body.home .navbar-top.sticky {
    position: fixed;
    background-color: #fff;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 3px; }
    body.home .navbar-top.sticky a {
      color: #787f8c; }
      body.home .navbar-top.sticky a::after {
        border-color: #787f8c; }
      body.home .navbar-top.sticky a:hover {
        color: #211f1f; }
        body.home .navbar-top.sticky a:hover::after {
          color: #211f1f; }
    body.home .navbar-top.sticky .logo {
      float: left;
      margin-top: 7.5px; }
      body.home .navbar-top.sticky .logo svg {
        fill: #211f1f; }
    body.home .navbar-top.sticky .mobile-button {
      color: #211f1f; }
  body.home .menu-left {
    float: left;
    margin-left: 70px; }
  body.home .menu-right {
    float: right; }
  body.home .main-menu > ul > li {
    display: inline-block;
    list-style: none; }
    body.home .main-menu > ul > li > a {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      line-height: 60px;
      margin-right: 50px; }
      body.home .main-menu > ul > li > a::after {
        content: "";
        display: block;
        border-bottom: 1px solid #fff;
        width: 0;
        -webkit-transition: all 150ms ease-in-out;
        -moz-transition: all 150ms ease-in-out;
        -ms-transition: all 150ms ease-in-out;
        -o-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
        -webkit-transform: translateY(-13px);
        -moz-transform: translateY(-13px);
        -ms-transform: translateY(-13px);
        -o-transform: translateY(-13px);
        transform: translateY(-13px); }
      body.home .main-menu > ul > li > a:hover::after {
        width: 130%; }
  body.home .mobile-button {
    font-size: 2.2em;
    color: #fff;
    float: right;
    padding: 3px 30px;
    margin-top: 6px;
    display: none; }
    body.home .mobile-button:hover {
      color: #fff; }
  body.home .icon-close-div {
    height: 60px;
    font-size: 2.2em;
    color: #211f1f;
    cursor: pointer; }
  body.home .icon-close {
    float: right;
    margin-top: 13px;
    margin-right: 25px; }
  body.home .mobile-menu {
    position: fixed;
    right: -280px;
    bottom: 0;
    top: 0;
    width: 270px;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.75);
    z-index: 999;
    opacity: 1;
    display: none;
    overflow-x: hidden; }
    body.home .mobile-menu > ul > li {
      list-style: none;
      border-bottom: 1px solid #ddd; }
      body.home .mobile-menu > ul > li:first-child {
        border-top: 1px solid #ddd; }
      body.home .mobile-menu > ul > li > a {
        display: block;
        padding: 1em;
        color: #2d2323; }

@media all and (max-width: 993px) {
  body.home .b-h-overflow-hidden {
    -webkit-overflow: hidden;
    -moz-overflow: hidden;
    -o-overflow: hidden;
    -ms-overflow: hidden;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 100%; }
  body.home .mobile-menu, body.home .mobile-trigger {
    display: block; }
  body.home .main-menu {
    display: none; } }
div.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999; }
  div.loader div.loader-content .logo {
    margin-bottom: 15px; }

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  left: 25px; }

.double-bounce1 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #bde4a7;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out; }

.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #9fbbcc;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s; }

section#jumbotron {
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  padding: 50px 0;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background-color: #ccc; }
  section#jumbotron .video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; }
    section#jumbotron .video-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.2); }
    section#jumbotron .video-container video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  section#jumbotron .jumbo-content-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11; }
  section#jumbotron #typewriter h1 {
    display: inline;
    white-space: nowrap;
    letter-spacing: 8px;
    font-size: 350%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  section#jumbotron #typewriter span.typed-cursor {
    font-size: 400%; }
  section#jumbotron #jumbo-desc {
    opacity: 0;
    position: relative;
    top: 40px; }
    section#jumbotron #jumbo-desc p {
      font-size: 130%;
      color: #fff;
      margin-bottom: 30px;
      margin-top: 30px; }

@media all and (max-width: 850px) {
  section#jumbotron #typewriter h1 {
    font-size: 220%; }
  section#jumbotron #typewriter span.typed-cursor {
    font-size: 220%; }
  section#jumbotron #jumbo-desc p {
    font-size: 120%; } }
@media all and (max-width: 540px) {
  section#jumbotron #typewriter h1 {
    font-size: 170%; } }
@media all and (max-width: 460px) {
  section#jumbotron #typewriter h1 {
    font-size: 145%;
    white-space: normal; }
  section#jumbotron #typewriter span.typed-cursor {
    font-size: 145%; }
  section#jumbotron #jumbo-desc p {
    font-size: 100%; } }
#why-work .section-content {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; }
#why-work .col-md-4:nth-child(1) .reason-wrap {
  background-color: rgba(159, 187, 204, 0.5); }
#why-work .col-md-4:nth-child(2) .reason-wrap {
  background-color: rgba(255, 253, 152, 0.5); }
#why-work .col-md-4:nth-child(3) .reason-wrap {
  background-color: rgba(189, 228, 167, 0.5); }
#why-work .col-md-4 .reason-wrap {
  opacity: 0;
  padding: 12%;
  text-align: center; }
  #why-work .col-md-4 .reason-wrap h2, #why-work .col-md-4 .reason-wrap p {
    color: #fff; }

@media all and (min-width: 769px) and (max-width: 1150px) {
  #why-work h2 {
    font-size: 170%; } }
@media all and (min-width: 770px) {
  #why-work .reason-wrap {
    height: 350px; } }
@media all and (max-width: 320px) {
  #why-work h2 {
    font-size: 170%; } }
#my-work {
  padding: 0; }

.work-cloud {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; }
  .work-cloud .row .col-sm-4:nth-child(1) a, .work-cloud .row .col-sm-4:nth-child(2) a, .work-cloud .row .col-sm-4:nth-child(4) a, .work-cloud .row .col-sm-4:nth-child(5) a {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc; }
  .work-cloud .row .col-sm-4:nth-child(3n) a {
    padding-right: 1px;
    border-bottom: 1px solid #ccc; }
  .work-cloud .row a {
    display: block;
    opacity: 0;
    position: relative;
    bottom: -100px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 100%; }
    .work-cloud .row a::after {
      content: "";
      display: block;
      padding-top: 100%; }

@media all and (max-width: 577px) {
  #my-work .work-cloud a {
    border: none; } }
#my-skills #skills-breakdown {
  padding: 40px 0;
  background-color: #b3d2b2; }

#skills-title {
  opacity: 0;
  position: relative;
  left: -200px; }
  #skills-title > h1 {
    color: #fff; }

.h-skill-bar {
  color: #fff;
  margin-bottom: 2%;
  font-size: 120%; }

.skill-bar-wrapper {
  height: 25px;
  background-color: #e5e5e5;
  margin-bottom: 4%; }

.skill-bar {
  width: 0%;
  /* Skill bars start at 0% then animate to thier respective percentages with jQuery */
  height: 25px;
  position: relative;
  background-color: #9fbbcc;
  overflow: hidden; }

.skills-percentage {
  position: absolute;
  bottom: 4px;
  right: 4px;
  height: 17px;
  font-size: 15px;
  line-height: 17px;
  color: #fff; }

@media all and (max-width: 430px) {
  .h-skill-bar {
    font-size: 100%; } }
#get-in-touch .section-content {
  padding: 60px;
    padding-top: 0; }
  #get-in-touch .section-content .social-icons-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 750px; }
    #get-in-touch .section-content .social-icons-wrapper a > i {
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      color: #fff;
      background-color: none;
      height: 80px;
      width: 80px;
      font-size: 40px;
      text-align: center; }
      #get-in-touch .section-content .social-icons-wrapper a > i::before {
        line-height: 80px; }

@media all and (max-width: 600px) {
  #get-in-touch .section-content {
    padding: 50px 40px;
      padding-top: 0; } }
@media all and (max-width: 476px) {
  #get-in-touch .section-content .social-icons-wrapper a > i {
    color: #fff;
    background-color: none;
    height: 60px;
    width: 60px;
    font-size: 30px;
    text-align: center; }
    #get-in-touch .section-content .social-icons-wrapper a > i::before {
      line-height: 60px; } }
@media all and (max-width: 385px) {
  #get-in-touch .section-content .social-icons-wrapper a > i {
    color: #fff;
    background-color: none;
    height: 50px;
    width: 50px;
    font-size: 25px;
    text-align: center; }
    #get-in-touch .section-content .social-icons-wrapper a > i::before {
      line-height: 50px; } }
@media all and (max-width: 339px) {
  #get-in-touch .section-content .social-icons-wrapper {
    text-align: center; }
    #get-in-touch .section-content .social-icons-wrapper a {
      width: 100%;
      display: block;
      margin-bottom: 30px; }
      #get-in-touch .section-content .social-icons-wrapper a > i {
        color: #fff;
        background-color: none;
        height: 70px;
        width: 70px;
        font-size: 35px;
        text-align: center;
        width: 100%; }
        #get-in-touch .section-content .social-icons-wrapper a > i::before {
          line-height: 70px; } }
#sign-up {
  color: #fff;
  padding: 13% 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  #sign-up #sign-up-title {
    margin-bottom: 4%;
    text-align: left; }
  #sign-up p {
    margin-bottom: 5%;
    color: #fff; }
  #sign-up .form-group label {
    display: block;
    margin-bottom: 2%;
    font-size: 120%; }
  #sign-up .form-group input[type="text"], #sign-up .form-group input[type="email"] {
    margin-bottom: 4%;
    height: 2.65em;
    border-radius: 4px;
    padding: 0 10px;
    font-size: 120%;
    border: none; }
  #sign-up .form-group input[type="text"]:focus, #sign-up .form-group input[type="email"]:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    outline: 0; }
  #sign-up .form-group input[type="email"] {
    margin-bottom: 8%; }
  #sign-up .form-group .submit-btn {
    display: block;
    width: 100%;
    border: none; }
    #sign-up .form-group .submit-btn:focus {
      outline: 0; }

@media all and (max-width: 993px) {
  #sign-up {
    background-attachment: scroll; } }
@media all and (max-width: 430px) {
  #sign-up .form-group label {
    font-size: 100%; }
  #sign-up .form-group input[type="text"], #sign-up .form-group input[type="email"] {
    font-size: 90%; } }
#recent-posts {
  padding: 40px 0;
  background-color: #edeeef; }
  #recent-posts .recent-post {
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear; }
  #recent-posts .recent-post-img {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll; }
    #recent-posts .recent-post-img::after {
      content: "";
      display: block;
      padding-top: 100%; }
  #recent-posts .recent-post-top {
    display: block;
    position: relative; }
    #recent-posts .recent-post-top:hover > i {
      opacity: 1; }
    #recent-posts .recent-post-top:hover::after {
      opacity: 1; }
    #recent-posts .recent-post-top i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 15;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      color: #fff;
      background-color: rgba(90, 216, 163, 0.6);
      height: 50px;
      width: 50px;
      font-size: 25px;
      border-radius: 50%;
      text-align: center; }
      #recent-posts .recent-post-top i::before {
        line-height: 50px; }
    #recent-posts .recent-post-top::after {
      opacity: 0;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.6); }
  #recent-posts .recent-post-bottom {
    background-color: #fff;
    padding: 20px;
    border-top: 0; }
    #recent-posts .recent-post-bottom h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 0;
      font-size: 130%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
      #recent-posts .recent-post-bottom h3:hover {
        color: #5AD8A3; }
    #recent-posts .recent-post-bottom span {
      display: block;
      margin-bottom: 10px; }
    #recent-posts .recent-post-bottom i {
      font-size: 130%;
      margin-left: 5px; }

@media all and (max-width: 1195px) {
  .recent-post-bottom h3 {
    font-size: 135%; } }
@media all and (max-width: 959px) {
  .recent-post:hover {
    transform: none; } }
@media all and (max-width: 915px) {
  .recent-post-bottom h3 {
    font-size: 125%; } }
@media all and (max-width: 769px) {
  .recent-post-bottom h3 {
    font-size: 150%; } }
@media all and (max-width: 430px) {
  .recent-post-bottom h3 {
    font-size: 130%; } }
#footer {
  box-shadow: 0 -2px 8px #ddd;
  padding: 50px 0; }
  #footer .footer-content-wrapper::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }
  #footer .footer-content::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }
  #footer .footer-content span {
    display: block;
    white-space: nowrap; }
  #footer .footer-content h3 {
    font-size: 115%;
    display: inline-block;
    cursor: pointer; }
    #footer .footer-content h3::after {
      content: "";
      display: block;
      border-bottom: 1px solid #787f8c;
      width: 0;
      -webkit-transition: all 150ms ease-in-out;
      -moz-transition: all 150ms ease-in-out;
      -ms-transition: all 150ms ease-in-out;
      -o-transition: all 150ms ease-in-out;
      transition: all 150ms ease-in-out; }
    #footer .footer-content h3:hover::after {
      width: 110%; }
  #footer .footer-content .col-md-10, #footer .footer-content .col-md-2 {
    margin-bottom: 0; }

@media all and (max-width: 1165px) {
  #footer .footer-content h3 {
    font-size: 100%; } }
@media all and (max-width: 993px) {
  #footer .footer-icons {
    font-size: 200%; }
  #footer .footer-content span {
    font-size: 110%; }
  #footer .footer-content h3 {
    font-size: 120%; }
    #footer .footer-content h3::after {
      display: none; } }
@media all and (max-width: 430px) {
  #footer .footer-icons {
    font-size: 160%; }
  #footer .footer-content {
    text-align: center; }
    #footer .footer-content span {
      font-size: 90%; }
    #footer .footer-content h3 {
      font-size: 100%; } }
body.login main.main-content-wrapper {
  height: 100vh;
  padding: 220px 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  body.login main.main-content-wrapper .form-container {
    width: auto;
    max-width: 410px;
    min-width: 280px;
    padding: 20px;
    border: 1px solid #ccc; }

.content-dock {
  width: 420px;
  position: fixed;
  left: -425px;
  bottom: 0;
  box-shadow: 0 0.085em 0.5em 0 rgba(0, 0, 0, 0.165);
  padding: 30px;
  z-index: 99999999;
  background-color: #fff !important; }
  .content-dock .close-content-dock {
    font-size: 20px;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 10px;
    top: 20px; }
  .content-dock .button {
    width: 100%; }

@media all and (max-width: 850px) {
  div.content-dock {
    display: none; } }
html.login {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(#FFF176, #F57F17);
  padding: 50px 0; }
  html.login .form-container {
    width: 300px;
    background: #fff;
    padding: 30px; }

@media all and (max-width: 360px) {
  html.login .form-container {
    width: 280px;
    padding: 20px; } }
#rc-imageselect, .g-recaptcha {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0; }

@media all and (max-width: 360px) {
  -webkit-transform: scale(0.73);
  -moz-transform: scale(0.73);
  -ms-transform: scale(0.73);
  -o-transform: scale(0.73);
  transform: scale(0.73); }
html.admin-login {
  min-height: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

#facebook-button {
  border-color: #3C599F;
  text-transform: none;
  font-size: 120%;
  color: #3C599F; }
  #facebook-button > i {
    display: inline-block;
    margin-right: 4px; }
  #facebook-button:hover {
    border-color: #193477;
    color: #193477; }

.facebook-login {
  text-align: center;
  border: 1px solid #787f8c;
  padding: 50px 20px; }
  .facebook-login p {
    margin-bottom: 15px; }

.navbar-top, .navbar-top.sticky {
  overflow: hidden; }

.navbar-top {
  padding-top: 10px;
  min-height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.3s ease-in-out;
  background-color: #fff;
  z-index: 9999; }
  .navbar-top .logo {
    float: left;
    margin-top: 7.5px; }
    .navbar-top .logo svg {
      fill: #211f1f; }

.navbar-top.sticky {
  position: fixed;
  background-color: #fff;
  z-index: 9999;
  box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 3px; }
  .navbar-top.sticky a {
    color: #787f8c; }
    .navbar-top.sticky a::after {
      border-color: #787f8c; }
    .navbar-top.sticky a:hover {
      color: #211f1f; }
      .navbar-top.sticky a:hover::after {
        color: #211f1f; }
  .navbar-top.sticky .logo {
    float: left;
    margin-top: 7.5px; }
    .navbar-top.sticky .logo svg {
      fill: #211f1f; }
  .navbar-top.sticky .mobile-button {
    color: #211f1f; }

.menu-left {
  float: left;
  margin-left: 70px; }

.menu-right {
  float: right; }

.main-menu > ul > li {
  display: inline-block;
  list-style: none; }
  .main-menu > ul > li > a {
    display: inline-block;
    color: #787f8c;
    text-decoration: none;
    line-height: 60px;
    margin-right: 50px; }
    .main-menu > ul > li > a:hover {
      color: #211f1f; }
    .main-menu > ul > li > a::after {
      content: "";
      color: #211f1f;
      display: block;
      border-bottom: 1px solid #211f1f;
      width: 0;
      -webkit-transition: all 150ms ease-in-out;
      -moz-transition: all 150ms ease-in-out;
      -ms-transition: all 150ms ease-in-out;
      -o-transition: all 150ms ease-in-out;
      transition: all 150ms ease-in-out;
      -webkit-transform: translateY(-13px);
      -moz-transform: translateY(-13px);
      -ms-transform: translateY(-13px);
      -o-transform: translateY(-13px);
      transform: translateY(-13px); }
    .main-menu > ul > li > a:hover::after {
      width: 130%; }

/* Mobile Navigation */
.mobile-button {
  font-size: 2.2em;
  color: #211f1f;
  float: right;
  padding: 3px 30px;
  margin-top: 6px;
  display: none; }
  .mobile-button:hover {
    color: #211f1f; }

.icon-close-div {
  height: 60px;
  font-size: 2.2em;
  color: #211f1f;
  cursor: pointer; }

.icon-close {
  float: right;
  margin-top: 13px;
  margin-right: 25px; }

.mobile-menu {
  position: fixed;
  right: -280px;
  bottom: 0;
  top: 0;
  width: 270px;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.75);
  z-index: 999;
  opacity: 1;
  display: none;
  overflow-x: hidden; }
  .mobile-menu > ul > li {
    list-style: none;
    border-bottom: 1px solid #ddd; }
    .mobile-menu > ul > li:first-child {
      border-top: 1px solid #ddd; }
    .mobile-menu > ul > li > a {
      display: block;
      padding: 1em;
      color: #2d2323; }

body.admin .navbar-top {
  position: static; }
body.admin .navbar-top.sticky {
  position: static; }

@media all and (max-width: 993px) {
  .b-h-overflow-hidden {
    -webkit-overflow: hidden;
    -moz-overflow: hidden;
    -o-overflow: hidden;
    -ms-overflow: hidden;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 100%; }

  .mobile-menu, .mobile-trigger {
    display: block; }

  .main-menu {
    display: none; } }

/*# sourceMappingURL=index.css.map */
