/* Main Website Colors */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  font-family: "Libre Franklin", sans-serif;
  font-size: 100%;
  color: #787f8c;
  line-height: 1.7;
  overflow-x: hidden; }

h1 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h2 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h3 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h4 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h5 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h6 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: normal;
  color: #5c5c5c;
  margin-bottom: 20px; }

h1 {
  font-size: 300%; }

h2 {
  font-size: 250%; }

h3 {
  font-size: 200%; }

h4 {
  font-size: 165%; }

h5 {
  font-size: 135%; }

h6 {
  font-size: 115%; }

p {
  font-size: 100%;
  margin-bottom: 20px;
  color: #787f8c; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle; }

section::after, div::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both; }

a {
  color: #5AD8A3;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  a:hover {
    color: #20C47F; }
  a:focus {
    outline: 0; }

.center-content {
  max-width: 1600px;
  width: 85%;
  margin: 0 auto; }

.max-width {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%; }

.content-c-w-500 {
  width: 500px; }

.pri-title {
  text-align: center;
  margin-bottom: 30px; }

.left {
  float: left; }

.right {
  float: right; }

.typed-cursor {
  color: #fff;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes taDa {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@-moz-keyframes taDa {
  0% {
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%, 20% {
    -moz-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% {
    -moz-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% {
    -moz-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  100% {
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes taDa {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
.taDa {
  -webkit-animation: taDa 1s forwards;
  -moz-animation: taDa 1s forwards;
  animation: taDa 1s forwards; }

@keyframes rollIn {
  0% {
    transform: rotate(0deg); }
  70% {
    left: 2.3%;
    transform: rotate(400deg); }
  90% {
    left: -2.3%;
    transform: rotate(330deg); }
  100% {
    left: 0;
    transform: rotate(360deg); } }
.roll-in {
  animation: rollIn 1200ms ease-in-out forwards; }

@keyframes fade-up {
  0% {
    top: 40px;
    opacity: 0; }
  100% {
    top: 0;
    opacity: 1; } }
@-webkit-keyframes fade-up {
  0% {
    top: 40px;
    opacity: 0; }
  100% {
    top: 0;
    opacity: 1; } }
@-moz-keyframes fade-up {
  0% {
    top: 40px;
    opacity: 0; }
  100% {
    top: 0;
    opacity: 1; } }
.fade-up {
  -webkit-animation: fade-up 0.7s forwards;
  -moz-animation: fade-up 0.7s forwards;
  animation: fade-up 0.7s forwards; }

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0); }
  50% {
    -webkit-transform: scale(1); } }
@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0); }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1); } }
@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0; }
  to {
    bottom: 0px;
    opacity: 1; } }
@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0; }
  to {
    bottom: 0;
    opacity: 1; } }
@keyframes posts {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.is-visible {
  animation: posts 200ms ease-in forwards; }

.row {
  width: 100%;
  display: block; }
  .row [class*='col']:last-child {
    margin-right: 0; }
  .row::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-1 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 3.75%; }
  .col-xs-1.marginless {
    margin-right: 0;
    width: 8.3333333333%; }
  .col-xs-1.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-1::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-2 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 12.5%; }
  .col-xs-2.marginless {
    margin-right: 0;
    width: 16.6666666667%; }
  .col-xs-2.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-2::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-3 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 21.25%; }
  .col-xs-3.marginless {
    margin-right: 0;
    width: 25%; }
  .col-xs-3.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-3::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-4 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 30%; }
  .col-xs-4.marginless {
    margin-right: 0;
    width: 33.3333333333%; }
  .col-xs-4.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-4::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-5 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 38.75%; }
  .col-xs-5.marginless {
    margin-right: 0;
    width: 41.6666666667%; }
  .col-xs-5.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-5::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-6 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 47.5%; }
  .col-xs-6.marginless {
    margin-right: 0;
    width: 50%; }
  .col-xs-6.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-6::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-7 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 56.25%; }
  .col-xs-7.marginless {
    margin-right: 0;
    width: 58.3333333333%; }
  .col-xs-7.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-7::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-8 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 65%; }
  .col-xs-8.marginless {
    margin-right: 0;
    width: 66.6666666667%; }
  .col-xs-8.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-8::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-9 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 73.75%; }
  .col-xs-9.marginless {
    margin-right: 0;
    width: 75%; }
  .col-xs-9.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-9::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-10 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 82.5%; }
  .col-xs-10.marginless {
    margin-right: 0;
    width: 83.3333333333%; }
  .col-xs-10.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-10::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-11 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 91.25%; }
  .col-xs-11.marginless {
    margin-right: 0;
    width: 91.6666666667%; }
  .col-xs-11.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-11::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-xs-12 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 100%; }
  .col-xs-12.marginless {
    margin-right: 0;
    width: 100%; }
  .col-xs-12.no-margin-bottom {
    margin-bottom: 0; }
  .col-xs-12::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-1 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 3.75%; }
  .col-sm-1.marginless {
    margin-right: 0;
    width: 8.3333333333%; }
  .col-sm-1.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-1::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-2 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 12.5%; }
  .col-sm-2.marginless {
    margin-right: 0;
    width: 16.6666666667%; }
  .col-sm-2.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-2::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-3 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 21.25%; }
  .col-sm-3.marginless {
    margin-right: 0;
    width: 25%; }
  .col-sm-3.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-3::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-4 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 30%; }
  .col-sm-4.marginless {
    margin-right: 0;
    width: 33.3333333333%; }
  .col-sm-4.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-4::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-5 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 38.75%; }
  .col-sm-5.marginless {
    margin-right: 0;
    width: 41.6666666667%; }
  .col-sm-5.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-5::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-6 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 47.5%; }
  .col-sm-6.marginless {
    margin-right: 0;
    width: 50%; }
  .col-sm-6.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-6::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-7 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 56.25%; }
  .col-sm-7.marginless {
    margin-right: 0;
    width: 58.3333333333%; }
  .col-sm-7.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-7::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-8 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 65%; }
  .col-sm-8.marginless {
    margin-right: 0;
    width: 66.6666666667%; }
  .col-sm-8.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-8::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-9 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 73.75%; }
  .col-sm-9.marginless {
    margin-right: 0;
    width: 75%; }
  .col-sm-9.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-9::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-10 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 82.5%; }
  .col-sm-10.marginless {
    margin-right: 0;
    width: 83.3333333333%; }
  .col-sm-10.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-10::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-11 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 91.25%; }
  .col-sm-11.marginless {
    margin-right: 0;
    width: 91.6666666667%; }
  .col-sm-11.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-11::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-sm-12 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 100%; }
  .col-sm-12.marginless {
    margin-right: 0;
    width: 100%; }
  .col-sm-12.no-margin-bottom {
    margin-bottom: 0; }
  .col-sm-12::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-1 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 3.75%; }
  .col-md-1.marginless {
    margin-right: 0;
    width: 8.3333333333%; }
  .col-md-1.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-1::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-2 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 12.5%; }
  .col-md-2.marginless {
    margin-right: 0;
    width: 16.6666666667%; }
  .col-md-2.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-2::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-3 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 21.25%; }
  .col-md-3.marginless {
    margin-right: 0;
    width: 25%; }
  .col-md-3.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-3::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-4 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 30%; }
  .col-md-4.marginless {
    margin-right: 0;
    width: 33.3333333333%; }
  .col-md-4.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-4::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-5 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 38.75%; }
  .col-md-5.marginless {
    margin-right: 0;
    width: 41.6666666667%; }
  .col-md-5.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-5::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-6 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 47.5%; }
  .col-md-6.marginless {
    margin-right: 0;
    width: 50%; }
  .col-md-6.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-6::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-7 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 56.25%; }
  .col-md-7.marginless {
    margin-right: 0;
    width: 58.3333333333%; }
  .col-md-7.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-7::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-8 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 65%; }
  .col-md-8.marginless {
    margin-right: 0;
    width: 66.6666666667%; }
  .col-md-8.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-8::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-9 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 73.75%; }
  .col-md-9.marginless {
    margin-right: 0;
    width: 75%; }
  .col-md-9.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-9::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-10 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 82.5%; }
  .col-md-10.marginless {
    margin-right: 0;
    width: 83.3333333333%; }
  .col-md-10.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-10::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-11 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 91.25%; }
  .col-md-11.marginless {
    margin-right: 0;
    width: 91.6666666667%; }
  .col-md-11.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-11::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-md-12 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 100%; }
  .col-md-12.marginless {
    margin-right: 0;
    width: 100%; }
  .col-md-12.no-margin-bottom {
    margin-bottom: 0; }
  .col-md-12::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-1 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 3.75%; }
  .col-lg-1.marginless {
    margin-right: 0;
    width: 8.3333333333%; }
  .col-lg-1.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-1::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-2 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 12.5%; }
  .col-lg-2.marginless {
    margin-right: 0;
    width: 16.6666666667%; }
  .col-lg-2.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-2::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-3 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 21.25%; }
  .col-lg-3.marginless {
    margin-right: 0;
    width: 25%; }
  .col-lg-3.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-3::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-4 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 30%; }
  .col-lg-4.marginless {
    margin-right: 0;
    width: 33.3333333333%; }
  .col-lg-4.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-4::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-5 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 38.75%; }
  .col-lg-5.marginless {
    margin-right: 0;
    width: 41.6666666667%; }
  .col-lg-5.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-5::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-6 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 47.5%; }
  .col-lg-6.marginless {
    margin-right: 0;
    width: 50%; }
  .col-lg-6.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-6::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-7 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 56.25%; }
  .col-lg-7.marginless {
    margin-right: 0;
    width: 58.3333333333%; }
  .col-lg-7.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-7::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-8 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 65%; }
  .col-lg-8.marginless {
    margin-right: 0;
    width: 66.6666666667%; }
  .col-lg-8.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-8::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-9 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 73.75%; }
  .col-lg-9.marginless {
    margin-right: 0;
    width: 75%; }
  .col-lg-9.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-9::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-10 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 82.5%; }
  .col-lg-10.marginless {
    margin-right: 0;
    width: 83.3333333333%; }
  .col-lg-10.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-10::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-11 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 91.25%; }
  .col-lg-11.marginless {
    margin-right: 0;
    width: 91.6666666667%; }
  .col-lg-11.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-11::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

.col-lg-12 {
  float: left;
  margin-right: 5%;
  margin-bottom: 50px;
  width: 100%; }
  .col-lg-12.marginless {
    margin-right: 0;
    width: 100%; }
  .col-lg-12.no-margin-bottom {
    margin-bottom: 0; }
  .col-lg-12::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

h1 {
  font-size: 240%; }

h2 {
  font-size: 180%; }

h3 {
  font-size: 160%; }

h4 {
  font-size: 150%; }

h5 {
  font-size: 135%; }

h6 {
  font-size: 120%; }

@media all and (max-width: 993px) {
  .row .col-lg-1 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-1.marginless {
      width: 100%; }
    .row .col-lg-1.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-2 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-2.marginless {
      width: 100%; }
    .row .col-lg-2.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-3 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-3.marginless {
      width: 100%; }
    .row .col-lg-3.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-4 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-4.marginless {
      width: 100%; }
    .row .col-lg-4.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-5 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-5.marginless {
      width: 100%; }
    .row .col-lg-5.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-6 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-6.marginless {
      width: 100%; }
    .row .col-lg-6.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-7 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-7.marginless {
      width: 100%; }
    .row .col-lg-7.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-8 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-8.marginless {
      width: 100%; }
    .row .col-lg-8.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-9 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-9.marginless {
      width: 100%; }
    .row .col-lg-9.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-10 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-10.marginless {
      width: 100%; }
    .row .col-lg-10.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-11 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-11.marginless {
      width: 100%; }
    .row .col-lg-11.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-lg-12 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-lg-12.marginless {
      width: 100%; }
    .row .col-lg-12.no-margin-bottom {
      margin-bottom: 0; }

  h1 {
    font-size: 220%; }

  h2 {
    font-size: 170%; }

  h3 {
    font-size: 150%; }

  h4 {
    font-size: 140%; }

  h5 {
    font-size: 125%; }

  h6 {
    font-size: 110%; } }
@media all and (max-width: 769px) {
  .row .col-md-1 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-1.marginless {
      width: 100%; }
    .row .col-md-1.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-2 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-2.marginless {
      width: 100%; }
    .row .col-md-2.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-3 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-3.marginless {
      width: 100%; }
    .row .col-md-3.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-4 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-4.marginless {
      width: 100%; }
    .row .col-md-4.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-5 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-5.marginless {
      width: 100%; }
    .row .col-md-5.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-6 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-6.marginless {
      width: 100%; }
    .row .col-md-6.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-7 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-7.marginless {
      width: 100%; }
    .row .col-md-7.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-8 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-8.marginless {
      width: 100%; }
    .row .col-md-8.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-9 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-9.marginless {
      width: 100%; }
    .row .col-md-9.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-10 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-10.marginless {
      width: 100%; }
    .row .col-md-10.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-11 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-11.marginless {
      width: 100%; }
    .row .col-md-11.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-md-12 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-md-12.marginless {
      width: 100%; }
    .row .col-md-12.no-margin-bottom {
      margin-bottom: 0; }

  h1 {
    font-size: 210%; }

  h2 {
    font-size: 160%; }

  h3 {
    font-size: 140%; }

  h4 {
    font-size: 130%; }

  h5 {
    font-size: 115%; }

  h6 {
    font-size: 108%; } }
@media all and (max-width: 577px) {
  .row .col-sm-1 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-1.marginless {
      width: 100%; }
    .row .col-sm-1.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-2 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-2.marginless {
      width: 100%; }
    .row .col-sm-2.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-3 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-3.marginless {
      width: 100%; }
    .row .col-sm-3.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-4 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-4.marginless {
      width: 100%; }
    .row .col-sm-4.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-5 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-5.marginless {
      width: 100%; }
    .row .col-sm-5.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-6 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-6.marginless {
      width: 100%; }
    .row .col-sm-6.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-7 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-7.marginless {
      width: 100%; }
    .row .col-sm-7.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-8 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-8.marginless {
      width: 100%; }
    .row .col-sm-8.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-9 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-9.marginless {
      width: 100%; }
    .row .col-sm-9.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-10 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-10.marginless {
      width: 100%; }
    .row .col-sm-10.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-11 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-11.marginless {
      width: 100%; }
    .row .col-sm-11.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-sm-12 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-sm-12.marginless {
      width: 100%; }
    .row .col-sm-12.no-margin-bottom {
      margin-bottom: 0; }

  h1 {
    font-size: 200%; }

  h2 {
    font-size: 150%; }

  h3 {
    font-size: 130%; }

  h4 {
    font-size: 120%; }

  h5 {
    font-size: 110%; }

  h6 {
    font-size: 105%; } }
@media all and (max-width: 430px) {
  .row .col-xs-1 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-1.marginless {
      width: 100%; }
    .row .col-xs-1.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-2 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-2.marginless {
      width: 100%; }
    .row .col-xs-2.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-3 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-3.marginless {
      width: 100%; }
    .row .col-xs-3.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-4 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-4.marginless {
      width: 100%; }
    .row .col-xs-4.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-5 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-5.marginless {
      width: 100%; }
    .row .col-xs-5.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-6 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-6.marginless {
      width: 100%; }
    .row .col-xs-6.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-7 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-7.marginless {
      width: 100%; }
    .row .col-xs-7.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-8 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-8.marginless {
      width: 100%; }
    .row .col-xs-8.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-9 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-9.marginless {
      width: 100%; }
    .row .col-xs-9.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-10 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-10.marginless {
      width: 100%; }
    .row .col-xs-10.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-11 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-11.marginless {
      width: 100%; }
    .row .col-xs-11.no-margin-bottom {
      margin-bottom: 0; }

  .row .col-xs-12 {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14%; }
    .row .col-xs-12.marginless {
      width: 100%; }
    .row .col-xs-12.no-margin-bottom {
      margin-bottom: 0; } }
div.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999; }
  div.loader div.loader-content .logo {
    margin-bottom: 15px; }

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  left: 25px; }

.double-bounce1 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #bde4a7;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out; }

.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #9fbbcc;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s; }

.button, .jumbo-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  padding: 15px 30px;
  font-size: 100%;
  text-transform: uppercase;
  margin-bottom: 20px;
  -webkit-transition: all 150ms linear;
  -moz-transition: all 150ms linear;
  -ms-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear; }

.button {
  border: 2px solid #5AD8A3;
  color: #5AD8A3; }
  .button:hover {
    color: #20C47F;
    border-color: #20C47F; }

.jumbo-btn {
  border: 2px solid #fff; }
  .jumbo-btn:hover {
    color: #fff; }

@media all and (max-width: 993px) {
  .button, .jumbo-btn {
    text-align: center;
    display: block; } }
@media all and (max-width: 430px) {
  .button, .jumbo-btn {
    font-size: 100%; } }
.social-icon {
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  height: 50px;
  width: 50px;
  font-size: inherit;
  border-radius: 50%;
  text-align: center;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }
  .social-icon::before {
    line-height: 50px; }
  .social-icon::before {
    line-height: 50px; }
  .social-icon:hover {
    transform: scale(1.2);
    color: #fff; }

.fa.icon-round {
  color: #fff;
  background-color: #32CCFE;
  height: 70px;
  width: 70px;
  font-size: 30px;
  border-radius: 50%;
  text-align: center; }
  .fa.icon-round::before {
    line-height: 70px; }

.facebook {
  background-color: #3C599F; }

.twitter {
  background-color: #32CCFE; }

.g-plus {
  background-color: #CF3D2E; }

.linkedin {
  background-color: #0085AE; }

.github {
  background-color: #232222; }

.mobile-icons {
  color: #fff;
  background-color: transparent;
  height: 30px;
  width: 30px;
  font-size: inherit;
  border-radius: 50%;
  text-align: center; }
  .mobile-icons::before {
    line-height: 30px; }

.home-b-color {
  background-color: #fffd98; }

.briefcase-b-color {
  background-color: #bde4a7; }

.envelope-b-color {
  background-color: #7a9cc6; }

.pencil-b-color {
  background-color: #9fbbcc; }

.gamepad-b-color {
  background-color: #b3d2b2; }

.login-b-color {
  background-color: #a8ef69; }

.icon-m-btn-right {
  margin-right: 0.26em; }

.icon-m-right {
  margin-right: 4%; }

.footer-icons {
  text-align: center;
  font-size: 200%; }

@media all and (max-width: 430px) {
  .social-icon {
    height: 45px;
    width: 45px; }
    .social-icon::before {
      line-height: 45px; } }
form label {
  display: block;
  font-size: 18px;
  color: #5AD8A3; }
form input[type="submit"] {
  background-color: transparent;
  display: block; }
form input[type="text"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="text"]:focus {
    border-color: #5AD8A3; }
form input[type="email"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="email"]:focus {
    border-color: #5AD8A3; }
form input[type="tel"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="tel"]:focus {
    border-color: #5AD8A3; }
form input[type="time"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="time"]:focus {
    border-color: #5AD8A3; }
form input[type="url"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="url"]:focus {
    border-color: #5AD8A3; }
form input[type="week"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="week"]:focus {
    border-color: #5AD8A3; }
form input[type="search"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="search"]:focus {
    border-color: #5AD8A3; }
form input[type="range"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="range"]:focus {
    border-color: #5AD8A3; }
form input[type="file"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="file"]:focus {
    border-color: #5AD8A3; }
form input[type="month"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="month"]:focus {
    border-color: #5AD8A3; }
form input[type="password"] {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  form input[type="password"]:focus {
    border-color: #5AD8A3; }
form textarea {
  display: block;
  width: 100%;
  font-size: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  font-family: "Libre Franklin", sans-serif; }
  form textarea:focus {
    border-color: #5AD8A3; }

.form-messages.success, .form-messages.error {
  padding: 10px;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
.form-messages.success {
  background-color: #dff0d8;
  border-left: 4px solid #8ab763;
  color: #468847; }
.form-messages.error {
  background-color: #edaaaa;
  border-left: 4px solid #f44b4b;
  color: #e21b1b; }

.g-recaptcha {
  margin-bottom: 20px; }

.navbar-top, .navbar-top.sticky {
  overflow: hidden; }

.navbar-top {
  padding-top: 10px;
  min-height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.3s ease-in-out;
  background-color: #fff;
  z-index: 9999; }
  .navbar-top .logo {
    float: left;
    margin-top: 7.5px; }
    .navbar-top .logo svg {
      fill: #211f1f; }

.navbar-top.sticky {
  position: fixed;
  background-color: #fff;
  z-index: 9999;
  box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 3px; }
  .navbar-top.sticky a {
    color: #787f8c; }
    .navbar-top.sticky a::after {
      border-color: #787f8c; }
    .navbar-top.sticky a:hover {
      color: #211f1f; }
      .navbar-top.sticky a:hover::after {
        color: #211f1f; }
  .navbar-top.sticky .logo {
    float: left;
    margin-top: 7.5px; }
    .navbar-top.sticky .logo svg {
      fill: #211f1f; }
  .navbar-top.sticky .mobile-button {
    color: #211f1f; }

.menu-left {
  float: left;
  margin-left: 70px; }

.menu-right {
  float: right; }

.main-menu > ul > li {
  display: inline-block;
  list-style: none; }
  .main-menu > ul > li > a {
    display: inline-block;
    color: #787f8c;
    text-decoration: none;
    line-height: 60px;
    margin-right: 50px; }
    .main-menu > ul > li > a:hover {
      color: #211f1f; }
    .main-menu > ul > li > a::after {
      content: "";
      color: #211f1f;
      display: block;
      border-bottom: 1px solid #211f1f;
      width: 0;
      -webkit-transition: all 150ms ease-in-out;
      -moz-transition: all 150ms ease-in-out;
      -ms-transition: all 150ms ease-in-out;
      -o-transition: all 150ms ease-in-out;
      transition: all 150ms ease-in-out;
      -webkit-transform: translateY(-13px);
      -moz-transform: translateY(-13px);
      -ms-transform: translateY(-13px);
      -o-transform: translateY(-13px);
      transform: translateY(-13px); }
    .main-menu > ul > li > a:hover::after {
      width: 130%; }

/* Mobile Navigation */
.mobile-button {
  font-size: 2.2em;
  color: #211f1f;
  float: right;
  padding: 3px 30px;
  margin-top: 6px;
  display: none; }
  .mobile-button:hover {
    color: #211f1f; }

.icon-close-div {
  height: 60px;
  font-size: 2.2em;
  color: #211f1f;
  cursor: pointer; }

.icon-close {
  float: right;
  margin-top: 13px;
  margin-right: 25px; }

.mobile-menu {
  position: fixed;
  right: -280px;
  bottom: 0;
  top: 0;
  width: 270px;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.75);
  z-index: 999;
  opacity: 1;
  display: none;
  overflow-x: hidden; }
  .mobile-menu > ul > li {
    list-style: none;
    border-bottom: 1px solid #ddd; }
    .mobile-menu > ul > li:first-child {
      border-top: 1px solid #ddd; }
    .mobile-menu > ul > li > a {
      display: block;
      padding: 1em;
      color: #2d2323; }

body.admin .navbar-top {
  position: static; }
body.admin .navbar-top.sticky {
  position: static; }

@media all and (max-width: 993px) {
  .b-h-overflow-hidden {
    -webkit-overflow: hidden;
    -moz-overflow: hidden;
    -o-overflow: hidden;
    -ms-overflow: hidden;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 100%; }

  .mobile-menu, .mobile-trigger {
    display: block; }

  .main-menu {
    display: none; } }
.article-content {
  padding: 40px 0;
    padding-top: 15px; }

.article-ft-fi {
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll; }
  .article-ft-fi::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4); }

.article-featured-text {
  position: relative;
  z-index: 11;
  padding: 12em 0;
  text-align: center; }
  .article-featured-text #article-featured-title {
    margin-bottom: 10px; }
  .article-featured-text > h1, .article-featured-text > span, .article-featured-text > p {
    color: #fff; }
  .article-featured-text > span {
    text-transform: uppercase;
    font-size: 90%; }
  .article-featured-text > p {
    width: 80%;
    margin: 0 auto; }

.blog-center {
  max-width: 750px;
  margin: 0 auto; }

.article-body ol, .article-body ul {
  margin: 0 0 1.313em 1.655em; }
.article-body img {
  border-radius: 8px; }
.article-body p, .article-body img {
  margin-bottom: 20px; }
.article-body h1, .article-body h2, .article-body h3 {
  margin-bottom: 10px; }
.article-body .intro-p {
  margin-top: 20px;
  font-size: 120%; }
  .article-body .intro-p::first-letter {
    font-size: 300%;
    font-weight: 900;
    float: left;
    margin: 4px 6px 3px 0;
    line-height: 45px; }

.quote {
  text-align: center;
  margin: 20px 0;
  padding: 20px 0;
  color: #5c5c5c;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; }
  .quote p {
    font-size: 120%;
    font-weight: 300; }
  .quote span {
    font-size: 100%; }

@media all and (max-width: 400px) {
  #article-featured-title {
    font-size: 200%; } }
#recent-posts {
  padding: 40px 0;
  background-color: #edeeef; }
  #recent-posts .recent-post {
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear; }
  #recent-posts .recent-post-img {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll; }
    #recent-posts .recent-post-img::after {
      content: "";
      display: block;
      padding-top: 100%; }
  #recent-posts .recent-post-top {
    display: block;
    position: relative; }
    #recent-posts .recent-post-top:hover > i {
      opacity: 1; }
    #recent-posts .recent-post-top:hover::after {
      opacity: 1; }
    #recent-posts .recent-post-top i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 15;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      color: #fff;
      background-color: rgba(90, 216, 163, 0.6);
      height: 50px;
      width: 50px;
      font-size: 25px;
      border-radius: 50%;
      text-align: center; }
      #recent-posts .recent-post-top i::before {
        line-height: 50px; }
    #recent-posts .recent-post-top::after {
      opacity: 0;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.6); }
  #recent-posts .recent-post-bottom {
    background-color: #fff;
    padding: 20px;
    border-top: 0; }
    #recent-posts .recent-post-bottom h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 0;
      font-size: 130%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
      #recent-posts .recent-post-bottom h3:hover {
        color: #5AD8A3; }
    #recent-posts .recent-post-bottom span {
      display: block;
      margin-bottom: 10px; }
    #recent-posts .recent-post-bottom i {
      font-size: 130%;
      margin-left: 5px; }

@media all and (max-width: 1195px) {
  .recent-post-bottom h3 {
    font-size: 135%; } }
@media all and (max-width: 959px) {
  .recent-post:hover {
    transform: none; } }
@media all and (max-width: 915px) {
  .recent-post-bottom h3 {
    font-size: 125%; } }
@media all and (max-width: 769px) {
  .recent-post-bottom h3 {
    font-size: 150%; } }
@media all and (max-width: 430px) {
  .recent-post-bottom h3 {
    font-size: 130%; } }
#blog-intro {
  padding: 50px 0;
    padding-top: 80px;
  background-color: #edeeef; }
  #blog-intro .blog-intro-text {
    padding-top: 3em;
    text-align: center; }
    #blog-intro .blog-intro-text .blog-intro-title {
      margin-bottom: 10px; }
      #blog-intro .blog-intro-text .blog-intro-title span {
        text-transform: uppercase;
        font-size: 90%; }
      #blog-intro .blog-intro-text .blog-intro-title p {
        width: 80%;
        margin: 0 auto; }

.blog-posts {
  position: relative;
  background-color: #edeeef;
  padding: 40px 0; }
  .blog-posts .loader {
    top: 10%; }
  .blog-posts .blog-post {
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear; }

.blog-post-img {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll; }
  .blog-post-img::after {
    content: "";
    display: block;
    padding-top: 100%; }

.blog-post-top {
  display: block;
  position: relative; }
  .blog-post-top:hover > i {
    opacity: 1; }
  .blog-post-top:hover::after {
    opacity: 1; }
  .blog-post-top i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 15;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #fff;
    background-color: rgba(90, 216, 163, 0.6);
    height: 50px;
    width: 50px;
    font-size: 25px;
    border-radius: 50%;
    text-align: center; }
    .blog-post-top i::before {
      line-height: 50px; }
  .blog-post-top::after {
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6); }

.blog-post-bottom {
  background-color: #fff;
  padding: 20px;
  border-top: 0; }
  .blog-post-bottom h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    font-size: 150%;
    margin-bottom: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .blog-post-bottom h3:hover {
      color: #5AD8A3; }
  .blog-post-bottom span {
    display: block;
    margin-bottom: 10px; }
  .blog-post-bottom p {
    line-height: 1.7;
    color: #787f8c; }
  .blog-post-bottom .button {
    margin-bottom: 0;
    padding: 8px 20px; }
  .blog-post-bottom i {
    font-size: 130%;
    margin-left: 5px; }

@media all and (max-width: 1195px) {
  .blog-post-bottom h3 {
    font-size: 135%; } }
@media all and (max-width: 959px) {
  .blog-post:hover {
    transform: none; } }
@media all and (max-width: 915px) {
  .blog-post-bottom h3 {
    font-size: 125%; } }
@media all and (max-width: 769px) {
  .blog-post-bottom h3 {
    font-size: 150%; } }
@media all and (max-width: 430px) {
  .blog-post-bottom h3 {
    font-size: 130%; }

  .article-featured-text > span {
    font-size: 80%; } }
#comments {
  margin-top: 30px; }
  #comments ol.comment-list {
    list-style: none; }
    #comments ol.comment-list .bypostauthor {
      border-top: 3px solid #5AD8A3; }
    #comments ol.comment-list li.comment {
      padding: 2rem;
      border: 1px solid #ccc;
      margin-bottom: 30px; }
    #comments ol.comment-list .text {
      min-height: 70px; }
    #comments ol.comment-list h5.name {
      margin-bottom: 0;
      font-weight: bold; }
    #comments ol.comment-list span.comment-date {
      display: block;
      margin-bottom: 10px; }
    #comments ol.comment-list .comment-content > p {
      color: #5c5c5c; }

.navigation-btns {
  text-align: center;
  padding: 50px 0; }
  .navigation-btns .navigation-btn {
    display: inline-block;
    padding: 0.5em 0.8em;
    border: 1px solid #787f8c;
    color: #787f8c;
    border-radius: 4px; }
    .navigation-btns .navigation-btn:hover {
      color: #5c5c5c; }
    .navigation-btns .navigation-btn > i {
      font-size: 140%; }
  .navigation-btns .prev > i {
    margin-right: 5px; }
  .navigation-btns .next {
    margin-left: 1.5%; }
    .navigation-btns .next > i {
      margin-left: 5px; }

@media all and (max-width: 320px) {
  .next {
    margin-top: 8px; } }
#rc-imageselect, .g-recaptcha {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0; }

@media all and (max-width: 360px) {
  -webkit-transform: scale(0.73);
  -moz-transform: scale(0.73);
  -ms-transform: scale(0.73);
  -o-transform: scale(0.73);
  transform: scale(0.73); }
#footer {
  box-shadow: 0 -2px 8px #ddd;
  padding: 50px 0; }
  #footer .footer-content-wrapper::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }
  #footer .footer-content::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }
  #footer .footer-content span {
    display: block;
    white-space: nowrap; }
  #footer .footer-content h3 {
    font-size: 115%;
    display: inline-block;
    cursor: pointer; }
    #footer .footer-content h3::after {
      content: "";
      display: block;
      border-bottom: 1px solid #787f8c;
      width: 0;
      -webkit-transition: all 150ms ease-in-out;
      -moz-transition: all 150ms ease-in-out;
      -ms-transition: all 150ms ease-in-out;
      -o-transition: all 150ms ease-in-out;
      transition: all 150ms ease-in-out; }
    #footer .footer-content h3:hover::after {
      width: 110%; }
  #footer .footer-content .col-md-10, #footer .footer-content .col-md-2 {
    margin-bottom: 0; }

@media all and (max-width: 1165px) {
  #footer .footer-content h3 {
    font-size: 100%; } }
@media all and (max-width: 993px) {
  #footer .footer-icons {
    font-size: 200%; }
  #footer .footer-content span {
    font-size: 110%; }
  #footer .footer-content h3 {
    font-size: 120%; }
    #footer .footer-content h3::after {
      display: none; } }
@media all and (max-width: 430px) {
  #footer .footer-icons {
    font-size: 160%; }
  #footer .footer-content {
    text-align: center; }
    #footer .footer-content span {
      font-size: 90%; }
    #footer .footer-content h3 {
      font-size: 100%; } }

/*# sourceMappingURL=blog.css.map */
