@charset "UTF-8"

//mixins
@import '../mixins'

//variables
@import '../variables'

//standards
@import '../defaults'

//section text
.section-text
  padding: 60px
  p, h1
    max-width: 750px
    margin:
      left: auto
      right: auto
  .section-heading
    text-align: left
    margin-bottom: 20px
@media all and (max-width: 430px)
  p
    font-size: 90%
@media all and (max-width: 430px)
  .content-c-w-500
    width: 100%
@media all and (max-width: 600px)
  .section-text
    padding: 50px 40px

//animations
@import '../animations.sass'

//grid system
@import '../grid'

//buttons
@import '../buttons'

//icons
@import '../icons'

//forms
@import '../forms'

//navigation
@import '../navigation-home'

//loader
@import '../loader'

//jumbotron
@import 'jumbotron'

//why work
@import 'why-work'

//my work
@import 'my-work'

//skills
@import 'my-skills'

//social media
@import 'get-in-touch'

//sign up
@import 'signup'

//recent posts
@import '../recent-posts'

//footer
@import '../footer'

//login
@import 'login'

//content dock
@import '../content-dock'

//login
@import '../login'

//recaptcha
@import '../recaptcha'

//content dock
@import '../admin-login'

//content dock
@import '../navigation'
