section#jumbotron
  position: relative
  @include background-cc(cover, center, scroll)
  padding: 50px 0
  overflow: hidden
  height: 100vh
  width: 100%
  background-color: #ccc
  .video-container
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: hidden
    &::before
      @include overlay(rgba(0, 0, 0, 0.2))
    video
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  .jumbo-content-wrap
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 11
  #typewriter
    h1
      display: inline
      white-space: nowrap
      letter-spacing: 8px
      font-size: 350%
      color: $white
      text-transform: uppercase
      margin:
        bottom: 30px
      @include transition(all, 0.3s, ease-in-out)
    span.typed-cursor
      font-size: 400%
  #jumbo-desc
    opacity: 0
    position: relative
    top: 40px
    p
      font-size: 130%
      color: $white
      margin:
        bottom: 30px
        top: 30px
@media all and (max-width: 850px)
  section#jumbotron
    #typewriter
      h1
        font-size: 220%
      span.typed-cursor
        font-size: 220%
    #jumbo-desc
      p
        font-size: 120%
@media all and (max-width: 540px)
  section#jumbotron
    #typewriter
      h1
        font-size: 170%

@media all and (max-width: 460px)
  section#jumbotron
    #typewriter
      h1
        font-size: 145%
        white-space: normal
      span.typed-cursor
        font-size: 145%
    #jumbo-desc
      p
        font-size: 100%
