body.login
  main.main-content-wrapper
    height: 100vh
    padding: 220px 0
    display: flex
    justify-content: center
    align-items: center
    .form-container
      width: auto
      max-width: 410px
      min-width: 280px
      padding: 20px
      border: 1px solid #ccc
