#my-skills
  #skills-breakdown
    padding: 40px 0
    background-color: $ash-grey
#skills-title
  opacity: 0
  position: relative
  left: -200px
  > h1
    color: $white
.h-skill-bar
  color: $white
  margin-bottom: 2%
  font-size: 120%
.skill-bar-wrapper
  height: 25px
  background-color: #e5e5e5
  margin-bottom: 4%
.skill-bar
  width: 0%
  /* Skill bars start at 0% then animate to thier respective percentages with jQuery
  height: 25px
  position: relative
  background-color: #9fbbcc
  overflow: hidden
.skills-percentage
  position: absolute
  bottom: 4px
  right: 4px
  height: 17px
  font-size: 15px
  line-height: 17px
  color: $white
@media all and (max-width: 430px)
  .h-skill-bar
    font-size: 100%
