//admin login
html.admin-login
  min-height: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

#facebook-button
  border-color: $facebook-color
  text-transform: none
  font-size: 120%
  color: $facebook-color
  > i
    display: inline-block
    margin-right: 4px
  &:hover
    border-color: #193477
    color: #193477

.facebook-login
  text-align: center
  border: 1px solid $body-color
  padding: 50px 20px
  p
    margin:
      bottom: 15px