//Blinking Cursor
$white: #fff
.typed-cursor
  color: $white
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

//Shaking Articles
@-webkit-keyframes taDa
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  10%, 20%
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
  30%, 50%, 70%, 90%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
  40%, 60%, 80%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@-moz-keyframes taDa
  0%
    -moz-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  10%, 20%
    -moz-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
  30%, 50%, 70%, 90%
    -moz-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
  40%, 60%, 80%
    -moz-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
  100%
    -moz-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes taDa
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  10%, 20%
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
  30%, 50%, 70%, 90%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
  40%, 60%, 80%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

.taDa
  -webkit-animation: taDa 1s forwards
  -moz-animation: taDa 1s forwards
  animation: taDa 1s forwards

//animation for social icons
@keyframes rollIn
  0%
    transform: rotate(0deg)

  70%
    left: 2.3%
    transform: rotate(400deg)

  90%
    left: -2.3%
    transform: rotate(330deg)

  100%
    left: 0
    transform: rotate(360deg)

.roll-in
  animation: rollIn 1200ms ease-in-out forwards

@keyframes fade-up
  0%
    top: 40px
    opacity: 0
  100%
    top: 0
    opacity: 1

@-webkit-keyframes fade-up
  0%
    top: 40px
    opacity: 0
  100%
    top: 0
    opacity: 1

@-moz-keyframes fade-up
  0%
    top: 40px
    opacity: 0
  100%
    top: 0
    opacity: 1

.fade-up
  -webkit-animation: fade-up 0.7s forwards
  -moz-animation: fade-up 0.7s forwards
  animation: fade-up 0.7s forwards

//loader
@-webkit-keyframes sk-bounce
  0%, 100%
    -webkit-transform: scale(0)
  50%
    -webkit-transform: scale(1)

@keyframes sk-bounce
  0%, 100%
    transform: scale(0)
    -webkit-transform: scale(0)
  50%
    transform: scale(1)
    -webkit-transform: scale(1)

//body animation
@-webkit-keyframes animatebottom
  from
    bottom: -100px
    opacity: 0
  to
    bottom: 0px
    opacity: 1

@keyframes animatebottom
  from
    bottom: -100px
    opacity: 0
  to
    bottom: 0
    opacity: 1
//posts
@keyframes posts
  0%
    opacity: 0
  100%
    opacity: 1
.is-visible
  animation: posts 200ms ease-in forwards
//expand code
@keyframes expand-code
  0%
    max-height: 350px
  100%
    max-height: 3000px
.animate-full-height
  animation: expand-code 1s ease-in forwards
