//buttons
.button, .jumbo-btn
  display: inline-block
  text-decoration: none
  color: $white
  cursor: pointer
  padding: 15px 30px
  font-size: 100%
  text-transform: uppercase
  margin-bottom: 20px
  @include transition(all, 150ms, linear)
.button
  border: 2px solid $button
  color: $button
  &:hover
    color: $button-hover
    border-color: $button-hover
.jumbo-btn
  border: 2px solid $white
  &:hover
    color: $white
@media all and (max-width: 993px)
  //buttons
  .button, .jumbo-btn
    text-align: center
    display: block
@media all and (max-width: 430px)
  .button, .jumbo-btn
    font-size: 100%
