#comments
  margin-top: 30px
  ol.comment-list
    list-style: none
    .bypostauthor
      border-top: 3px solid $button
    li.comment
      padding: 2rem
      border: 1px solid #ccc
      margin-bottom: 30px
    .text
      min-height: 70px
    h5.name
      margin-bottom: 0
      font-weight: bold
    span.comment-date
      display: block
      margin-bottom: 10px
    .comment-content > p
      color: $headings-color
