//row & columns
@function columnWidth($col, $margin)
  @return ($col / 12 * 100%) - $margin + ($col / 12 * $margin)
.row
  width: 100%
  display: block
  [class*='col']:last-child
    margin-right: 0
  //clearfixes for all rows so that it doesn't collapse
  &::after
    @include clearfix
//make columns
$grid-columns: 12
$column-sizes: xs sm md lg
@each $size in $column-sizes
  @for $i from 1 through $grid-columns
    .col-#{$size}-#{$i}
      float: left
      margin-right: 5%
      margin-bottom: 50px
      width: columnWidth($i, 5%)
      &.marginless
        margin-right: 0
        width: columnWidth($i, 0%)
      &.no-margin-bottom
        margin-bottom: 0
      &::after
        @include clearfix
//set starting heading size
$heading-size: 240% 180% 160% 150% 135% 120%
@for $i from 1 through 6
  h#{$i}
    font-size: nth($heading-size, $i)
@media all and (max-width: 993px)
  @for $i from 1 through 12
    .row
      .col-lg-#{$i}
        float: none
        margin-right: 0
        width: 100%
        margin-bottom: 14%
        &.marginless
          width: 100%
        &.no-margin-bottom
          margin-bottom: 0
  $heading-size: 220% 170% 150% 140% 125% 110%
  @for $i from 1 through 6
    h#{$i}
      font-size: nth($heading-size, $i)
@media all and (max-width: 769px)
  @for $i from 1 through 12
    .row
      .col-md-#{$i}
        float: none
        margin-right: 0
        width: 100%
        margin-bottom: 14%
        &.marginless
          width: 100%
        &.no-margin-bottom
          margin-bottom: 0
  $heading-size: 210% 160% 140% 130% 115% 108%
  @for $i from 1 through 6
    h#{$i}
      font-size: nth($heading-size, $i)
@media all and (max-width: 577px)
  @for $i from 1 through 12
    .row
      .col-sm-#{$i}
        float: none
        margin-right: 0
        width: 100%
        margin-bottom: 14%
        &.marginless
          width: 100%
        &.no-margin-bottom
          margin-bottom: 0
  $heading-size: 200% 150% 130% 120% 110% 105%
  @for $i from 1 through 6
    h#{$i}
      font-size: nth($heading-size, $i)
@media all and (max-width: 430px)
  @for $i from 1 through 12
    .row
      .col-xs-#{$i}
        float: none
        margin-right: 0
        width: 100%
        margin-bottom: 14%
        &.marginless
          width: 100%
        &.no-margin-bottom
          margin-bottom: 0
