//Icons
.social-icon
  @include icon(rgba(255, 255, 255, 0.8), transparent, 50px, inherit)
  &::before
    line-height: 50px
  &:hover
    transform: scale(1.2)
    color: $white
  @include transform(rotate, 360deg)
  @include transition(all, 0.3s, linear)
.fa.icon-round
  @include icon($white, $twitter-color, 70px, 30px)

//social icon background colors
$social-media: facebook twitter g-plus linkedin github
$colors: $facebook-color $twitter-color $g-plus-color $linkedin-color $github
$i: 1
@each $social in $social-media
  .#{$social}
    background-color: nth($colors, $i)
  $i: $i + 1

//Navigation Mobile Menu Icons
.mobile-icons
  @include icon($white, transparent, 30px, inherit)

$mobile-icons: home briefcase envelope pencil gamepad login
$colors: $canary $light-moss-green $dark-pastel-blue $wild-blue-yonder $ash-grey $login-green
$i: 1
@each $icon in $mobile-icons
  .#{$icon}-b-color
    background-color: nth($colors, $i)
  $i: $i + 1
//icon margins
.icon-m-btn-right
  margin-right: 0.26em
.icon-m-right
  margin-right: 4%
//footer icons
.footer-icons
  text-align: center
  font-size: 200%
@media all and (max-width: 430px)
  .social-icon
    height: 45px
    width: 45px
    &::before
      line-height: 45px
