html.login
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: radial-gradient(#FFF176, #F57F17)
  padding: 50px 0
  .form-container
    width: 300px
    background: $white
    padding: 30px

@media all and (max-width: 360px)
  html.login
    .form-container
      width: 280px
      padding: 20px
