//Variables
//colors
$body-color: #787f8c
/* Main Website Colors
$canary: #fffd98
$light-moss-green: #bde4a7
$ash-grey: #b3d2b2
$wild-blue-yonder: #9fbbcc
$dark-pastel-blue: #7a9cc6
$login-green: #a8ef69
$white: #fff
$logo: #211f1f

//buttons
$button: #5AD8A3
$button-hover: #20C47F
//Social Icon Colors
$facebook-color: #3C599F
$twitter-color: #32CCFE
$g-plus-color: #CF3D2E
$linkedin-color: #0085AE
$github: #232222

//heading Color
$headings-color: #5c5c5c

//font Families
$body-font: 'Libre Franklin', sans-serif
$headings-font: 'Libre Franklin', sans-serif
