.work-featured
  background-color: #EDDA8C
.work-featured-image
  background-image: url('http://andremashraghi.com/First%20Personal%20Website/Assets/Images/Work%20Images/Featured%20Work%20Image/my-work.png')
  @include background-cc(450px, 350px, center)
  &::after
    content: ''
    display: block
    padding: 4em 0 21em
.work-post
  border-radius: 4px
  opacity: 0
  @include transition(all, 150ms, linear)
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4)
  .work-post-image
    @include background-cc(cover, center)
    border: 2px solid $body-color
    border-radius: 4px
    &::after
      content: ''
      display: block
      padding-top: 100%
  &:hover
    @include transform(scale, 1.04)
@media all and (max-width: 430px)
  .work-featured-image
    background-image: url('http://andremashraghi.com/First%20Personal%20Website/Assets/Images/Work%20Images/Featured%20Work%20Image/My%20Work%20Mobile.png')
    background-size: contain
