/* Mixins */
/* Variables */
/* Colors */
/* Main Website Colors */
/*Buttons */
/* Social Colors */
/* Heading Color */
/* Font Families */
/* Main CSS Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  font-family: "Oxygen", sans-serif;
  font-size: 100%;
  color: #787f8c;
  line-height: 1.4;
  width: 100%;
  position: relative; }

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: "Oxygen", sans-serif;
  color: #5c5c5c; }

h1 {
  font-size: 220%; }

h2 {
  font-size: 200%;
  font-weight: 900; }

h3 {
  font-size: 160%;
  font-weight: 900; }

p {
  font-size: 100%;
  line-height: 1.7; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle; }

/* Prevents Parent div with floated children from collapsing */
section::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both; }

/* Anchor Tags */
a {
  color: #5AD8A3;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  a:hover {
    color: #20C47F; }
  a:focus {
    outline: 0; }

/* Center Content */
.center-content {
  max-width: 1600px;
  width: 85%;
  margin: 0 auto; }
  .center-content::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both; }

/* Center text box in post */
.post-center {
  max-width: 720px;
  margin: 1.5em auto; }

/* Row */
.row {
  width: 100%;
  display: block; }

/* Columns */
.col-2, .col-3, .col-4,
.col-2-3, .col-17, .col-2-m,
.col-3-m, .col-4-m, .col-2-3-m,
.col-10-m, .col-17-m {
  float: left; }

.col-2 {
  width: 47%;
  margin-right: 5%; }

.col-2-3 {
  width: 66.6%;
  margin-right: 4%; }

.col-3 {
  width: 31%;
  margin-right: 3.5%; }

.col-4 {
  width: 22%;
  margin-right: 4%; }

.col-17 {
  width: 17%;
  margin-right: 3%; }

/* Column Margins for last child */
div .col-2:last-child, div .col-3:last-child, div .col-4:last-child, div .col-2-3:last-child div .col-17:last-child {
  margin-right: 0%; }

/* Clearfixes for all columns so that parent div doesn't collapse */
.col-2::after, .col-3::after, .col-4::after,
.col-2-3::after, .col-17::after, .col-2-m::after,
.col-3-m::after, .col-4-m::after, .col-2-3-m::after,
.col-17::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both; }

/* Marginless Columns */
.col-2-m {
  width: 50%; }

.col-3-m {
  width: 33.33%; }

.col-4-m {
  width: 25%; }

.col-2-3-m {
  width: 66.6%; }

.col-17-m {
  width: 17%; }

/* If I want a column with no margin on the bottom */
.col-2.marginless-column-b, .col-3.marginless-column-b, .col-4.marginless-column-b, .col-2-3.marginless-column-b {
  margin-bottom: 0; }

/* If I want a column with no margin on the right */
.col-2.marginless-column-r, .col-3.marginless-column-r, .col-4.marginless-column-r, .col-2-3.marginless-column-r {
  margin-right: 0; }

/* Display Flex Containers */
/* '.flexbox' centers content in a section element vertically */
.flexbox {
  display: flex;
  align-items: center; }

/* '.flex-center-h-v' centers content horizontally and vertically */
.flex-center-h-v {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }

/* Styles for the Body Elements Begins */
.main-content-wrapper {
  max-width: 1600px; }

/* Single Content in a Section Container */
.content-c-w-500 {
  width: 500px; }

/* Buttons */
.button, .facebook-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  font-size: 100%;
  text-transform: uppercase;
  -webkit-transition: all 150ms linear;
  -moz-transition: all 150ms linear;
  -ms-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  background-color: #bde4a7;
  box-shadow: 0 4px 0 #74a05b;
  border-radius: 3px; }
  .button:active, .facebook-btn:active {
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px);
    box-shadow: none; }
  .button:hover, .facebook-btn:hover {
    color: #fff; }

/* Icon Styling */
.icon-m-btn-right {
  margin-right: 0.26em; }

.icon-m-right {
  margin-right: 4%; }

/* Navigation Mobile Menu Icons */
.icon-round {
  height: 30px;
  width: 30px;
  text-align: center;
  border-radius: 50%;
  color: #fff; }
  .icon-round::before {
    line-height: 30px; }

.home-b-color {
  background-color: #fffd98; }

.briefcase-b-color {
  background-color: #bde4a7; }

.envelope-b-color {
  background-color: #7a9cc6; }

.pencil-b-color {
  background-color: #9fbbcc; }

.gamepad-b-color {
  background-color: #b3d2b2; }

/* Forms */
.form-container {
  margin-top: 30px; }

label {
  display: block;
  margin-bottom: 5px; }

input, textarea, #categories {
  font-size: 100%;
  font-family: "Oxygen", sans-serif;
  display: block;
  margin-bottom: 20px;
  color: #787f8c;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
  input:focus, textarea:focus, #categories:focus {
    box-shadow: 0 4px 8px #ddd;
    outline: 0; }

#categories:focus {
  box-shadow: none; }

input {
  width: 100%; }

input.button:focus {
  box-shadow: none; }

textarea {
  width: 100%; }

input.button {
  display: block;
  width: 100%; }

/* Error and Success Boxes */
.success-box, .error-box {
  display: inline-block;
  padding: 15px 20px;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: 10%;
  border: 1px solid #ccc;
  transition: all 300ms ease-in-out; }

.success-box {
  color: #57c15e; }

.error-box {
  color: #e85371; }

/* Navigation */
#navbar-border {
  border-bottom: 1px solid #ccc; }

.nav-bar-inner {
  min-height: 60px; }

.logo {
  float: left;
  margin-top: 7.5px; }
  .logo svg {
    fill: #211f1f; }

.main-menu {
  float: left;
  margin-left: 70px; }
  .main-menu > ul > li {
    display: inline-block;
    list-style: none; }
    .main-menu > ul > li > a {
      display: inline-block;
      color: #787f8c;
      text-decoration: none;
      line-height: 60px;
      margin-right: 50px; }
      .main-menu > ul > li > a:hover {
        color: #2d2323; }
      .main-menu > ul > li > a::after {
        content: "";
        display: block;
        border-bottom: 1px solid #787f8c;
        width: 0;
        -webkit-transition: all 150ms ease-in-out;
        -moz-transition: all 150ms ease-in-out;
        -ms-transition: all 150ms ease-in-out;
        -o-transition: all 150ms ease-in-out;
        transition: all 150ms ease-in-out;
        -webkit-transform: translateY(-13px);
        -moz-transform: translateY(-13px);
        -ms-transform: translateY(-13px);
        -o-transform: translateY(-13px);
        transform: translateY(-13px); }
      .main-menu > ul > li > a:hover::after {
        width: 130%; }

/* Mobile Navigation */
.mobile-button {
  font-size: 2.2em;
  color: #211f1f;
  float: right;
  padding: 3px 30px;
  margin-top: 6px;
  display: none; }
  .mobile-button:hover {
    color: #211f1f; }

.icon-close-div {
  height: 60px;
  font-size: 2.2em;
  color: #211f1f;
  cursor: pointer; }

.icon-close {
  float: right;
  margin-top: 13px;
  margin-right: 25px; }

.mobile-menu {
  position: fixed;
  right: -280px;
  bottom: 0;
  top: 0;
  width: 270px;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.75);
  z-index: 999;
  opacity: 1;
  display: none; }
  .mobile-menu > ul > li {
    list-style: none;
    border-bottom: 1px solid #ddd; }
    .mobile-menu > ul > li:first-child {
      border-top: 1px solid #ddd; }
    .mobile-menu > ul > li > a {
      display: block;
      padding: 1em;
      color: #2d2323; }

/* New Post */
.post-center {
  padding: 40px 0; }
  .post-center > h2 {
    margin-bottom: 20px; }

/* Admin Home Page Styles */
/* Post and Comment count */
.post-count, .comment-count {
  margin-right: 3%;
  margin-top: 40px;
  border: 1px solid #787f8c;
  padding: 30px;
  text-align: center; }
  .post-count span, .comment-count span {
    font-size: 140%; }

/* Login Page Styles */
.html-login {
  min-height: 100%;
  height: 100%; }

.facebook-btn {
  background-color: #3C599F;
  box-shadow: 0 4px 0 #0e40b5;
  text-transform: none;
  font-size: 120%; }
  .facebook-btn > i {
    margin-right: 4px; }

.facebook-login {
  text-align: center;
  border: 1px solid #787f8c;
  padding: 50px 20px;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); }
  .facebook-login p {
    margin-bottom: 15px; }

/* Delete Posts Styles */
.form-container {
  margin-bottom: 40px; }

/* Responsive Styles */
/* From Desktop to Mobile Devices */
@media all and (max-width: 959px) {
  /* When mobile button is clicked, overflow hidden added to */
  /* body and html container to prevent scrolling */
  .b-h-overflow-hidden {
    -webkit-overflow: hidden;
    -moz-overflow: hidden;
    -o-overflow: hidden;
    -ms-overflow: hidden;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%; }

  .mobile-menu, .mobile-trigger {
    display: block; }

  .main-menu {
    display: none; }

  .col-2, .col-3, .col-4, .col-2-3, .col-2-m, .col-3-m, .col-4-m, .col-2-3-m {
    float: none;
    width: 100%; }

  .col-2, .col-3, .col-4, .col-2-3 {
    margin-bottom: 14%; }

  div .col-2:last-child,
  div .col-3:last-child,
  div .col-4:last-child,
  div .col-2-3:last-child {
    margin-bottom: 0; }

  .button {
    display: block; }

  .flex-center-h-v-m {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; } }
@media all and (max-width: 430px) {
  h1 {
    font-size: 180%; }

  h2 {
    font-size: 200%; }

  p {
    font-size: 90%; }

  .button {
    font-size: 100%; }

  .title {
    font-size: 200%; }

  .content-c-w-500 {
    width: 100%; } }

/*# sourceMappingURL=admin.css.map */
